<?xml version="1.0" encoding="utf-8"?>
<com.milog.test.myfloat.view.MainView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/bg"
    android:id="@+id/main_view"
    >

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/float_start"
        />

    <Button
        android:id="@+id/btn_start_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_activity"
        />

    <View
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/float_shape"
        android:clickable="true"
        />



</com.milog.test.myfloat.view.MainView>
